VITE_SUPABASE_PROJECT_ID="yuyzeaupqhkbpklgdlcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eXplYXVwcWhrYnBrbGdkbGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTIwNzYsImV4cCI6MjA2NTQ4ODA3Nn0.eZEzNdLqk-GVjScMKcXfUzZKY8YglPa86y_bsNJkCCc"
VITE_SUPABASE_URL="https://yuyzeaupqhkbpklgdlcy.supabase.co"
